<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/react-fake-store-api/assets/buscasitasGold-uYGI5Vgt.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/react-fake-store-api/assets/index-u1Y628L0.js"></script>
    <link rel="stylesheet" crossorigin href="/react-fake-store-api/assets/index-zRWxAkC8.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
